<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnakeMania</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="body">
        <div class="heading">
        <h1>SnakeMania :</h1>
    </div>
        <div class="heading1">
        <h2>Eat and Avoid being Eaten</h2>
    </div>
 
        <div id="scoreBox">Score: 0</div>
        <div id="hiscoreBox">High Score: 0</div>
        <div id="board"></div>
    </div>
</body>
<script src="js/index.js"></script>
</html>